#number1
numbers = (list(range(1,51)))
print(numbers)

#number2
list2 = []
for number in numbers:
    if number % 5 ==0 or number % 7 ==0:
        list2.append(number)
print(list2)

list3 = []
for i in list2:
    if i %2 ==0:
        list3.append(i)
print(list3)

list4 = []
for x in list3:
    if x %10 ==0:
        list4.append(x)
print(list4)











#number3
numbers = list(range(10, 41))
total = sum(numbers)
average = total / len(numbers)

print("Sum:", total)
print("Average:", average)

#number4
odds = list(range(11, 51, 2))[:20]
print(odds)

#number5
number = int(input("Enter a number: "))

for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")

